# Do not forget rename .env_example to .env

# Email settings
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_username
SMTP_PASS=your_password
SENDER_EMAIL=from@example.com
RECIPIENT_EMAIL=to@example.com
ENABLE_EMAIL_ALERTS=True

# Telegram settings
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
ENABLE_TELEGRAM_ALERTS=True

# Monitoring settings
DEBUG=True
REPORT_INTERVAL_SECONDS=3600
