# Do not forget rename .env_example to .env

# Email (SMTP) settings
SMTP_USER=your_email@example.com
SMTP_PASS=YOUR_APP_PASSWORD
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SENDER_EMAIL=your_email@example.com
RECIPIENT_EMAIL=recipient@example.com

# Telegram settings
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID

# Notification interval in seconds
REPORT_INTERVAL_SECONDS=3600

